# MD4

./: appconfig.txt  appinit.txt  application.propeties.txt  depedency.txt  dispatcher-servletxml.txt
Product-Management-SpringBoot/src/main/resources/: application.properties
blogjpa/: build.gradle  settings.gradle
blogjpa/src/main/resources/: upload_file.properties
calculator-springmvc/: settings.gradle
calculator-springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
currency-converter/: build.gradle
currency-converter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
customer-management-orm/: build.gradle
customer-management-thymeleaf/: build.gradle
customer-province-management/: build.gradle
first-spring-boot/: build.gradle
first-spring-boot/src/main/resources/: application.properties
musicplayer/: build.gradle  settings.gradle
musicplayer/src/main/java/com/musicplayer/config/: AppConfiguration.java  AppInit.java  HibernateConfig.java
musicplayer/src/main/java/com/musicplayer/controller/: SongController.java
musicplayer/src/main/java/com/musicplayer/model/: Song.java  SongForm.java
musicplayer/src/main/java/com/musicplayer/repository/: SongRepository.java
musicplayer/src/main/java/com/musicplayer/service/: SongService.java  SongServiceImpl.java
musicplayer/src/main/resources/: application.properties  database.properties
musicplayer/src/main/webapp/WEB-INF/views/song/: add.html  edit.html  list.html
sandwich-condiments/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
sessioncount/: settings.gradle
simple-dictionary/: build.gradle
simple-dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
simple-music-app/: build.gradle  settings.gradle
simple-music-app/src/main/resources/: hibernate.conf.xml  upload_file.properties
spring-boot-customer-management/: build.gradle
spring-boot-customer-management/src/main/resources/: application.properties
spring-boot-exception-handler/: build.gradle
spring-boot-exception-handler/src/main/resources/templates/: error.html  error_500.html
spring-email-validation/: build.gradle
spring-email-validation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-form-thymeleaf/: settings.gradle
spring-form-tutorial/: build.gradle
spring-greeting/: build.gradle
spring-timezone-gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-upload-file/: build.gradle
spring-upload-file/src/main/resources/: upload_file.properties
springboot-jwt-demo/: build.gradle
springboot-jwt-demo/src/main/java/com/codegym/config/: SecurityConfig.java
springboot-jwt-demo/src/main/java/com/codegym/controller/: UserRestController.java
springboot-jwt-demo/src/main/java/com/codegym/entities/: User.java
springboot-jwt-demo/src/main/java/com/codegym/service/: JwtService.java  UserService.java
springboot-jwt-demo/src/main/resources/: application.properties
springmvc-customer-management/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
(+148 files in other folders)
