plugins {
  id 'java'
  id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // Spring Framework
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'

  // Thymeleaf
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

  // Hibernate
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.10.Final'

  // MySQL Connector
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

  // Connection pool
  implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

  // Validation
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

  // Logging
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

test {
useJUnitPlatform()}